<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
		<link rel="icon" type="image/x-icon" href="./favicon.ico" sizes="64x64" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		<title>Chung-Ming Pan: Homepage</title>
	</head>
	<body bgcolor="#F1FAFA">
		<header>
			<nav>
				<ul class="bloc">
					<li><a href="index.html">Home</a></li>
					<li><a href="research.html">Research</a></li>
					<li><a href="teaching.html">Teaching</a></li>
					<li><a href="talks.html">Talks</a></li>
				</ul>
				<!-- <div class="bloc_right">
					<img class="logo" alt="IMT_Logo" src="IMT_logo.png">
				</div> -->
			</nav>
		</header>
		<main>
			<hr/>
			<center><h1>Chung-Ming Pan 潘仲銘</h1></center> <!-- My name -->
			<hr/>
			<br/>

			<div class="cadre">
				<div class="bloc_left">
					<div class="container">
						<img  class="photo" alt="Chung-Ming Pan" src="Chung_Ming_Pan_MFO.JPG">
						<div class="bottom-right">(Photo by Katrin Schmid at MFO)</div>
					</div>
				</div>
				<span>
					<!-- contact infromations -->
					<p><b>Email:</b> <tt>Chung_Ming.Pan[at]math.univ-toulouse.fr</tt></p>
					<p><b>Address:</b> <br>
					Université Paul Sabatier<br>
					Institut de Mathématiques de Toulouse<br>
					118, route de Narbonne<br> 
					F-31062 Toulouse Cedex 9<br>
					France</p>
					<p><b>Office:</b> Bât 1R2, #106</p>
				</span>
			</div>
			<!--<font size="1">(Photo by Katrin Schmid at MFO)</font>-->
			
			<!-- self_introduction -->
			<p>I am an ATER (one-year postdoc with teaching duties) at <a href="https://www.univ-tlse3.fr/" target="_blank">Université Paul Sabatier</a>, <a href="https://www.math.univ-toulouse.fr/" target="_blank">Institut de Mathématiques de Toulouse</a> for the academic year 2023-2024.</p>
			<p>I received my PhD from Université Paul Sabatier in June 2023, under the supervision of <a href="https://www.math.univ-toulouse.fr/~guedj/" target="_blank">Vincent Guedj</a> and <a href="https://hguenancia.perso.math.cnrs.fr/index.html" target="_blank">Henri Guenancia</a>.</p>
			<p>I am currently on the job market. Here is my <a href="Chung_Ming_Pan_CV.pdf">CV</a> (updated Sep. 19, 2023).</p>
			<!--I am a third-year Ph.D. student at <a href="https://www.math.univ-toulouse.fr/" target="_blank">Institut de Mathématiques de Toulouse</a> supervised by . I have defended my thesis on June 19, 2023.
			I will be an ATER (one-year postdoc with mild teaching duties) at Toulouse for the academic year 2023-2024.<br>-->
			<p>I am interested in complex geometry and differential geometry. 
			Some specific topics are: <i>canonical metrics</i>, <i>complex Monge-Ampère equations</i>, and <i>pluripotential theory</i>.</p>
		</main>
	</body>

</html>
