<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css" />
		<title>Chung-Ming Pan: Homepage</title>
	</head>
	<body bgcolor="#F1FAFA">
		<header>
			<nav class="main-nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="research.html">Research</a></li>
					<li><a href="teaching.html">Teaching</a></li>
					<li><a href="talks.html">Talks</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<hr/>
			<center><h1>Talks</h1></center>
			<hr/>

			<h2>Selected talks</h2>
			<ul>
				<li>
					<p>
						Mar 2023,
						<i>Kähler-Einstein metrics on families of K-stable Fano varieties</i>,
						Groupe de Travail Komplex, IMT, Toulouse
					</p>
				</li>
				<li>
					<p>
						Nov 2022,
						<i>Families of degenerate complex Monge-Ampère equations</i>,
						Informal Geometric Analysis Seminar, UMD, Maryland (online)
					</p>
				</li>				
				<li>
					<p>
						Sep 2022,
						<i>Singular Gauduchon metrics</i>,
						Séminaire de Géométrie Complexe, IMT, Toulouse
					</p>
				</li>
				<li>
					<p>
						Aug 2022, 
						<i>Singular Gauduchon metrics</i>, 
						Differential Geometry Seminar, NCTS, Taipei
					</p>
				</li>
				<li>
					<p>
						Jul 2022, 
						<i>Singular Gauduchon metrics</i>, 
						Seminar on Several Complex Variables, AS, Taipei
					</p>
				</li>
				<li>
					<p>
						Dec 2021, 
						<i>Singular Gauduchon metrics</i>, 
						Séminaire Analyse Harmonique, LMO, Orsay
					</p>
				</li>				
				<li>
					<p>	
						May 2021, 
						<i>Gauduchon metrics on compact complex varieties</i>, 
						Workshop on "Pluripotential theory on non-Kähler manifolds", IMT, Toulouse
					</p>
				</li>
			</ul>
		</main>
	</body>

</html>
