<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
		<link rel="icon" type="image/x-icon" href="./favicon.ico" sizes="64x64" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		<title>Chung-Ming PAN: Homepage</title>
	</head>
	<body bgcolor="#F1FAFA">
		<header>
			<nav class="main-nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="research.html">Research</a></li>
					<li><a href="teaching.html">Teaching</a></li>
					<li><a href="talks.html">Talks</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<hr/>
			<center><h1>Talks</h1></center>
			<hr/>

			<ul>
				<li>
					Jan 2026, 
					<i>Orbifold regularity of singular Calabi-Yau metrics</i>, 
					Symposium on Geometric Analysis and Complex Geometry (in honor of Professor D. H. Phong), NCTS, Taipei. 
				</li>
				<li>
					Dec 2025, 
					<i>Gauduchon metrics and Hermite-Einstein metrics on non-Kähler varieties</i>, 
					Geometric Analysis Seminar, Beijing International Center for Mathematical Research (BICMR), Beijing (online). 
				</li>
				<li>
					Oct 2025, 
					<i>Singular canonical Kähler metrics and orbifold regularity problem</i>, 
					Differential Geometry, Topology, and Special Structures Seminar, City University of New York (CUNY) Graduate Center, New York. 
				</li>
				<li>
					Oct 2025, 
					<i>Orbifold regularity of singular Calabi-Yau metrics</i>, 
					Geometric Analysis Seminar, McGill University, Montréal. 
				</li>
				<li>
					Sep 2025, 
					<i>Pluripotential theory in families and canonical Kähler metrics</i>, 
					Workshop on "Singular canonical Kähler metrics on compact and non-compact manifolds", Rényi Institute of Mathematics, Budapest. 
				</li>
				<li>
					Jun 2025, 
					<i>Canonical metric problem for singular vector bundles on non-Kähler spaces</i>, 
					Differential Geometry Seminar, NCTS, Taipei. 
				</li>
				<li>
					May 2025, 
					<i>Gauduchon metrics and Hermite-Einstein metrics on non-Kähler varieties</i>, 
					Conference on "Complex Hermitian Geometry" (in honor of Professor P. Gauduchon's 80th Birthday), Université d'Angers, LAREMA, Angers. 
				</li>
				<li>
					May 2025, 
					<i>Gauduchon metrics and Hermite-Einstein metrics on non-Kähler varieties</i>, 
					KASS Seminar, Chalmers University of Technology, Göteborg. 
				</li>
				<li>
					Mar 2025, 
					<i>Pluripotential theory in families, stability of coercivity, and singular cscK metrics</i>, 
					Workshop on "Birational Geometry and K-stability in Moduli Spaces", CIRGET, UQAM, Montréal. 
				</li>
				<li>
					Jan 2025, 
					<i>Singular Gauduchon metrics and Hermite-Einstein problem on non-Kähler varieties</i>, 
					Séminaire de géométrie et topologie, CIRGET, UQAM, Montréal. 
				</li>
				<li>
					Oct 2024, 
					<i>Singular cscK metrics on smoothable varieties</i>, 
					GSA Seminar, Special Geometric Structures and Analysis Program, SLMath/MSRI, Berkeley. 
				</li>
				<li>
					Apr 2024,
					<i>Singular cscK metrics on smoothable varieties</i>, 
					Workshop Paraplui 2024, Université d'Angers, LAREMA, Angers. <!--<a href="" target="_blank">link</a>-->
				</li>
				<li>
					Mar 2024,
					<i>Singular cscK metrics on smoothable varieties</i>, 
					Séminaire "Analyse complexe et équations différentielles", Laboratoire Paul Painlevé, Lille. <!--<a href="https://math.univ-lille.fr/detail-event/tba-chung-ming-pan-universite-de-toulouse" target="_blank">link</a>-->
				</li>
				<li>
					Feb 2024,
					<i>Singular cscK metrics on smoothable varieties</i>, 
					Geometry and Geometric Analysis Seminar, Purdue University (online). <!--<a href="https://sites.google.com/view/purdue-gga" target="_blank">link</a>-->
				</li>
				<li>
					Feb 2024,
					<i>Demailly-Lelong numbers on complex spaces</i>, 
					Groupe de Travail Komplex, IMT, Toulouse. <!--<a href="https://indico.math.cnrs.fr/event/11005/" target="_blank">link</a>-->
				</li>
				<li>
					Dec 2023,
					<i>Singular cscK metrics on smoothable varieties</i>, 
					Differential Geometry Seminar, NCTS, Taipei. <!--<a href="https://ncts.ntu.edu.tw/events_1_detail.php?nid=2629" target="_blank">link</a>-->
				</li>
				<li>
					Dec 2023,
					<i>Kähler-Einstein metrics on families of Fano varieties</i>, 
					2023 Taipei Conference on Complex Geometry, AS, Taipei. <!--<a href="https://www.math.sinica.edu.tw/www/file_upload/conference/202312Geo/index.html", target="_blank">link</a>-->
				</li>
				<li>
					Nov 2023,
					<i>Canonical metrics and pluripotential theory along degenerate families</i>, 
					Séminaire d'Analyse et Géométrie, IMJ-PRG, Paris. <!--<a href="https://www.imj-prg.fr/gestion/evenement/affSeance/9494", target="_blank">link</a>-->
				</li>
				<li>
					Nov 2023,
					<i>Canonical metrics and pluripotential theory along degenerate families</i>, 
					Aarhus University. <!--<a href="https://math.au.dk/aktuelt/aktiviteter/event/aktivitet/6562?cHash=016877f53588b010d01b60d0872691ff", target="_blank">link</a>-->
				</li>
				<li>
					Aug 2023,
					<i>Kähler-Einstein metrics on families of Fano varieties</i>, 
					Seminar semiklassische Analysis und Darstellungstheorie, Cologne. <!--<a href="http://www.mi.uni-koeln.de/semiklassik/sem_semiklassik.html", target="_blank">link</a>-->
				</li>
				<li>
					Jul 2023,
					<i>Kähler-Einstein metrics on families of Fano varieties</i> (Short talk), 
					Oberwolfach workshop "Differentialgeometrie im Grossen", MFO, Oberwolfach. 
				</li>
				<li>
					Jun 2023,
					<i>Kähler-Einstein metrics on families of Fano varieties</i>, 
					Summer school and Workshop "Advances in special Kähler metrics", Le Croisic. <!--<a href="https://sway.office.com/1Ky56ifhU5yRYY11", target="_blank">link</a>.-->
				</li>
				<li>
					Jun 2023,
					<i>Kähler-Einstein metrics on families of Fano varieties</i> (Short talk), 
					Conference "Alpine meeting on nonpositive curvature in Kähler geometry", Aussois. <!--<a href="https://karmapolis.pages.math.cnrs.fr/aussois.html", target="_blank">link</a>.-->
				</li>
				<li>
					Apr 2023, 
					<i>Kähler-Einstein metrics on families of Fano varieties</i>, 
					Algebraic Geometry in String Theory Seminar, CMSA, Harvard University. <!--<a href="https://cmsa.fas.harvard.edu/event/agst-4323/", target="_blank">link</a>.-->
				</li>
				<li>
					Mar 2023,
					<i>Kähler-Einstein metrics on families of K-stable Fano varieties</i>, 
					Groupe de Travail Komplex, IMT, Toulouse. <!--<a href="https://indico.math.cnrs.fr/event/9519/", target="_blank">link</a>.-->
				</li>
				<li>
					Nov 2022,
					<i>Singular Gauduchon metrics</i> (Short talk), 
					Conference "Géométrie Algébrique et Géométrie Complexe", CIRM, Marseille. 
				</li>
				<li>
					Nov 2022,
					<i>Families of degenerate complex Monge-Ampère equations</i>, 
					Informal Geometric Analysis Seminar, UMD, Maryland (online). 
				</li>
				<li>
					Nov 2022,
					<i>Families of degenerate complex Monge-Ampère equations</i>, 
					Informal working group, IMT, Toulouse. 
				</li>				
				<li>
					Sep 2022,
					<i>Singular Gauduchon metrics</i>, 
					Séminaire de Géométrie Complexe, IMT, Toulouse. <!--<a href="https://indico.math.cnrs.fr/event/8533/", target="_blank">link</a>.-->
				</li>
				<li>
					Aug 2022, 
					<i>Singular Gauduchon metrics</i>, 
					Differential Geometry Seminar, NCTS, Taipei. <!--<a href="https://ncts.ntu.edu.tw/events_1_detail.php?nid=2302", target="_blank">link</a>.-->
				</li>
				<li>
					Jul 2022, 
					<i>Singular Gauduchon metrics</i>, 
					Seminar on Several Complex Variables, AS, Taipei. <!--<a href="https://www.math.sinica.edu.tw/www/seminar/abstract_view_e.jsp?seminar_id=5190", target="_blank"=>link</a>.-->
				</li>
				<li>
					Dec 2021, 
					<i>Singular Gauduchon metrics</i>, 
					Séminaire Analyse Harmonique, LMO, Orsay <!--<a href="https://www.imo.universite-paris-saclay.fr/en/events/6534", target="_blank">link</a>. -->
				</li>				
				<li>
					May 2021, 
					<i>Gauduchon metrics on compact complex varieties</i>, 
					Workshop on "Pluripotential theory on non-Kähler manifolds", IMT, Toulouse. 
				</li>
			</ul>
			
			<p align="right"><small>Last modified: January 28, 2026</small></p>
			<!--<small><script type="text/javascript" src="js_dmy.js"></script></small>-->
		</main>
	</body>

</html>
